<!DOCTYPE html>
<html>

<body>
    <head>
        <svg height="210" width="500">
            <line x1="100" y1="100" x2="200" y2="200" style="stroke:rgb(0, 255, 191);stroke-width:5" />
            <line x1="200" y1="100" x2="100" y2="200" style="stroke:rgb(187, 255, 0);stroke-width:5" />
            <line x1="100" y1="100" x2="200" y2="100" style="stroke:rgb(37, 113, 228);stroke-width:5" />
        </svg>
        <svg height="200" width="200">
            <circle cx="100" cy="100" r="80" stroke="black" stroke-width="3" fill="red" />
            <circle cx="300" cy="300" r="40" stroke="black" stroke-width="3" fill="yellow" />
          </svg>

</body>

</html>